<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2022</RevitVersion>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultItems>false</EnableDefaultItems>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2022.*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2022.*"/>
        <PackageReference Include="AvalonEdit" Version="6.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="IronPython">
            <HintPath>..\RequiredLibraries\IronPython.dll</HintPath>
        </Reference>
        <Reference Include="IronPython.Modules">
            <HintPath>..\RequiredLibraries\IronPython.Modules.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Dynamic">
            <HintPath>..\RequiredLibraries\Microsoft.Dynamic.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Scripting">
            <HintPath>..\RequiredLibraries\Microsoft.Scripting.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Scripting.Metadata">
            <HintPath>..\RequiredLibraries\Microsoft.Scripting.Metadata.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp">
            <HintPath>..\RequiredLibraries\Microsoft.CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore"/>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Drawing"/>
        <Reference Include="System.Windows.Forms"/>
        <Reference Include="System.Xaml"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ExternalCommandAssemblyBuilder.cs"/>
        <Compile Include="IRpsConfig.cs"/>
        <Compile Include="RpsConfig.cs"/>
        <Compile Include="RpsExternalApplicationBase.cs"/>
        <Compile Include="RpsExternalCommandBase.cs"/>
        <Compile Include="RpsExternalCommandScriptBase.cs"/>
        <Compile Include="ScriptExecutor.cs"/>
        <Compile Include="ScriptOutput.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="ScriptOutput.Designer.cs">
            <DependentUpon>ScriptOutput.cs</DependentUpon>
        </Compile>
        <Compile Include="ScriptOutputStream.cs"/>
        <Compile Include="SettingsDictionary.cs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="ScriptOutput.resx">
            <DependentUpon>ScriptOutput.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\PythonScript16x16.png"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\PythonScript32x32.png"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\python_27_lib.zip"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>
</Project>