# revitpythonshell

./: .gitignore  AutoCompletionFeature.md  CHANGELOG.md  FeaturedScriptLoadplugin.md  FeaturedScriptRevitRoomBoundaries.md  FeaturedScriptRevitUtil.md  FeaturedScriptViewLocalMassing.md  FrequentlyAskedQuestions.md  HowToInstall.md  InitScript.md  ModuleGeomutil.md  ModuleRevitutil.md  PredefinedVariables.md  ProjectHome.md  README.md  RevitPythonLoader.sln  RevitPythonShell.sln  ScreenShots.md  Setup_RevitPythonShell_2014.iss  Setup_RevitPythonShell_2015.iss  Setup_RevitPythonShell_2016.iss  Setup_RevitPythonShell_2017.iss  Setup_RevitPythonShell_2018.iss  Setup_RevitPythonShell_2019.iss  Setup_RevitPythonShell_2020.iss  Setup_RevitPythonShell_2021.iss  Setup_RevitPythonShell_2022.iss  Setup_RevitPythonShell_Vasari_Beta1.iss  Setup_RevitPythonShell_Vasari_Beta2.iss  Setup_RevitPythonShell_Vasari_Beta3.iss  Setup_RevitPythonShell_Vasari_TP2.1.iss  Setup_RevitPythonShell_Vasari_TP2.5.iss  todos.todo  upgrade-assistant.clef
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Workflow.yml
.nuke/: build.schema.json  parameters.json
DeployRpsAddin/: DeployRpsAddin.csproj  Program.cs
DeployRpsAddin/Examples/: HelloWorld.xml
DeployRpsAddin/Properties/: AssemblyInfo.cs
Installer/: Installer.cs  Installer.csproj
IronPythonConsole/: IronPythonConsole.cs  Program.cs
IronPythonConsoleControl/: IronPythonConsoleControl.cs  IronPythonConsoleControl.csproj  OutputLine.cs
IronTextBox/: IPEWrapper.cs  IronTextBox.cs
PythonConsoleControl/: CommandLineHistory.cs  PythonCompletionData.cs  PythonConsole.cs  PythonConsole.cs.bak  PythonConsoleCompletionDataProvider.cs  PythonConsoleCompletionDataProvider.cs.bak  PythonConsoleCompletionWindow.cs  PythonConsoleControl.csproj  PythonConsoleControl.xaml  PythonConsoleControl.xaml.cs  PythonConsoleControl.xaml.cs.bak  PythonConsoleHighlightingColorizer.cs  PythonConsoleHighlightingColorizer.cs.bak  PythonConsoleHost.cs  PythonConsoleHost.cs.bak  PythonConsolePad.cs  PythonEditingCommandHandler.cs  PythonEditingCommandHandler.cs.bak  PythonOutputStream.cs  PythonTextEditor.cs  PythonTextEditor.cs.bak  packages.config
PythonConsoleControl/Properties/: AssemblyInfo.cs
PythonConsoleControl/Resources/: Python.xshd
RegisterRevit2011Addin/: RegisterRevit2011Addin.cs  RegisterRevit2011Addin.csproj
RegisterRevit2012Addin/: RegisterRevit2012Addin.cs
RegisterRevit2012Addin/Properties/: AssemblyInfo.cs
RegisterRevit2013Addin/: RegisterRevit2013Addin.cs
RegisterRevit2013Addin/Properties/: AssemblyInfo.cs
RevitPythonLoader/: CommandLoaderBase.cs  FodyWeavers.xml  RevitPythonLoaderApplication.cs  ScriptExecutor.cs  ScriptOutput.Designer.cs  ScriptOutput.cs  ScriptOutput.resx  ScriptOutputStream.cs  packages.config  revitPythonLoader.csproj
RevitPythonLoader/Properties/: Resources.Designer.cs
RevitPythonShell/: App.cs  CommandLoaderBase.cs  CompletionToolTip.cs  ConfigureCommandsForm.Designer.cs  ConfigureCommandsForm.cs  ConfigureCommandsForm.resx  ConsoleOptions.cs  DeployRpsAddinCommand.cs  IronPythonConsole.xaml  IronPythonConsole.xaml.cs  IronPythonConsoleCommand.cs  NonModalConsoleCommand.cs  RevitPythonShell.addin  RevitPythonShell.csproj  RevitPythonShell.xml  RevitPythonShellApplication.cs  RevitPythonShell_Deploy.xml  ScriptExecutor.cs  ScriptInput.Designer.cs  ScriptInput.cs  ScriptOutput.cs  ScriptOutput.resx  ScriptOutputStream.cs  ShellForm.Designer.cs  ShellForm.cs  StartShellCommand.cs  init.py  packages.config  startup.py
RevitPythonShell/DefaultConfig/: RevitPythonShell.xml  init.py  startup.py
RevitPythonShell/Examples/: HelloWorld.iss  HelloWorld.xml  buildRibbonPanel.py  helloworld.py
RevitPythonShell/Helpers/: ProcessManager.cs
RevitPythonShell/Images/: Thumbs.db
RevitPythonShell/Manifests/: AddinTemplate.Designer.cs  AddinTemplate.addin  SetupRPSTemplate.iss
RevitPythonShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
RevitPythonShell/Resources/: Python.xshd  Thumbs.db
RevitPythonShell/RevitCommands/: CommandLoaderBase.cs  ConfigureCommand.cs  DeployRpsAddinCommand.cs  IronPythonConsoleCommand.cs  NonModalConsoleCommand.cs
RevitPythonShell/Views/: CompletionToolTip.cs  ConfigureCommandsForm.Designer.cs  ConfigureCommandsForm.cs  ConfigureCommandsForm.resx  ConsoleOptions.cs  IronPythonConsole.xaml  IronPythonConsole.xaml.cs
RpsRuntime/: DynamicAssemblyCompiler.cs  ExternalCommandAssemblyBuilder.cs  IRpsConfig.cs  RpsConfig.cs  RpsExternalApplicationBase.cs  RpsExternalCommandBase.cs  RpsExternalCommandScriptBase.cs  RpsRuntime.csproj  ScriptExecutor.cs  ScriptOutput.Designer.cs  ScriptOutput.cs  ScriptOutputStream.cs  SettingsDictionary.cs  packages.config
RpsRuntime/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj  Setup_RevitPythonShell.vdproj
Setup_RAC64/: Setup_RAC64.vdproj
Setup_RevitPythonShell_2011_x64/: Setup_RevitPythonShell_2011_x64.vdproj
WpfApplication1/: App.config  App.xaml.cs  WpfApplication1.csproj
WpfApplication1/Properties/: Resources.Designer.cs  Settings.Designer.cs
addrevitplugin/: addrevitplugin.au3  librevitplugin.au3
branches/Revit2011/: RevitPythonShell.sln
branches/rps2013/: RevitPythonShell.sln  Setup_RevitPythonShell_2014.iss  Setup_RevitPythonShell_Vasari_Beta1.iss  Setup_RevitPythonShell_Vasari_TP2.5.iss
trunk/: LICENSE.txt  RevitPythonShell.sln  Setup_RevitPythonShell_2014.iss  Setup_RevitPythonShell_2015.iss  Setup_RevitPythonShell_Vasari_Beta3.iss
trunk/IronPythonConsole/: IronPythonConsole.csproj
trunk/IronPythonConsoleControl/: IronPythonConsoleControl.cs  (+1 more)
wiki/: AutoCompletionFeature.wiki  FeaturedScriptExportImage.wiki  FeaturedScriptLoadplugin.wiki  FeaturedScriptRevitRoomBoundaries.wiki  FeaturedScriptRevitUtil.wiki  FeaturedScriptViewLocalMassing.wiki  FeaturedScripts.wiki  FrequentlyAskedQuestions.wiki  HowToInstall.wiki  InitScript.wiki  ModuleGeomutil.wiki  ModuleRevitSnoop.wiki  ModuleRevitutil.wiki  OlderNews.wiki  PeopleInterestedInNextVersion.wiki  PredefinedVariables.wiki  ScreenShots.wiki
(+115 files in other folders)
