<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>3a7a1d24-51ed-462b-949f-1ddcca12008d</PackageId>
    <Product>RevitPythonShell</Product>
    <Authors>RIPS</Authors>
    <Description>Revit Python Shell addin for Revit</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Configurations>Debug R22;Debug R23</Configurations>
    <Configurations>$(Configurations);Release R14;Release R15;Release R16;Release R17;Release R18;Release R19;Release R20;Release R21;Release R22;Release R23</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R18'))">
    <RevitVersion>2018</RevitVersion>
    <DefineConstants>$(DefineConstants);R18</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);R23</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>..\RequiredLibraries\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>..\RequiredLibraries\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\RequiredLibraries\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\RequiredLibraries\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata">
      <HintPath>..\RequiredLibraries\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WPG">
      <HintPath>..\RequiredLibraries\WPG.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\ProcessManager.cs" />
    <Compile Include="RevitCommands\CommandLoaderBase.cs" />
    <Compile Include="Views\CompletionToolTip.cs" />
    <Compile Include="RevitCommands\ConfigureCommand.cs" />
    <Compile Include="Views\ConfigureCommandsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ConfigureCommandsForm.Designer.cs">
      <DependentUpon>ConfigureCommandsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\ConsoleOptions.cs" />
    <Compile Include="RevitCommands\DeployRpsAddinCommand.cs" />
    <Compile Include="Views\IronPythonConsole.xaml.cs">
      <DependentUpon>IronPythonConsole.xaml</DependentUpon>
    </Compile>
    <Compile Include="RevitCommands\IronPythonConsoleCommand.cs" />
    <Compile Include="RevitCommands\NonModalConsoleCommand.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="App.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ConfigureCommandsForm.resx">
      <DependentUpon>ConfigureCommandsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RevitPythonShell.addin" />
    <None Include="Manifests\AddinTemplate.addin">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AddinTemplate.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Manifests\SetupRPSTemplate.iss" />
    <Resource Include="Resources\Theme\Redo.png" />
    <Resource Include="Resources\Theme\Run.png" />
    <Resource Include="Resources\Theme\Save.png" />
    <Resource Include="Resources\Theme\Undo.png" />
    <Resource Include="Resources\Theme\WordWrap.png" />
    <EmbeddedResource Include="Resources\Console-16.png" />
    <EmbeddedResource Include="Resources\Console-32.png" />
    <EmbeddedResource Include="Resources\Deployment-16.png" />
    <EmbeddedResource Include="Resources\Deployment-32.png" />
    <EmbeddedResource Include="Resources\Python-16.png" />
    <EmbeddedResource Include="Resources\Python-32.png" />
    <EmbeddedResource Include="Resources\Settings-16.png" />
    <EmbeddedResource Include="Resources\Settings-32.png" />
    <None Include="DefaultConfig\startup.py" />
    <Content Include="Properties\launchSettings.json" />
    <None Include="Examples\HelloWorld.iss" />
    <None Include="DefaultConfig\init.py" />
    <EmbeddedResource Include="Resources\CreateWall.png" />
    <Content Include="Examples\helloworld.py" />
    <Content Include="Examples\HelloWorld.xml">
      <SubType>Designer</SubType>
    </Content>
    <Resource Include="Resources\Theme\Copy.png" />
    <Resource Include="Resources\Theme\Cut.png" />
    <Resource Include="Resources\Theme\Delete.png" />
    <Resource Include="Resources\Theme\Number.png" />
    <Resource Include="Resources\Theme\Open.png" />
    <Resource Include="Resources\Theme\Paragraph.png" />
    <Resource Include="Resources\Theme\Paste.png" />
    <None Include="DefaultConfig\RevitPythonShell.xml">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\Python.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\IronPythonConsole.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PythonConsoleControl\PythonConsoleControl.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\RpsRuntime\RpsRuntime.csproj">
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CreateAddinManifest" AfterTargets="AfterBuild">
    <ItemGroup>
      <AddinManifest Include="$(OutDir)\$(AssemblyName).addin" />
    </ItemGroup>
    <ReplaceFileText InputFilename="Manifests/AddinTemplate.addin" OutputFilename="@(AddinManifest)" MatchExpression="VendorDescription&gt;(.*?)&lt;" ReplacementText="VendorDescription&gt;$(Authors), $(Company), $(PackageProjectUrl)&lt;" />
    <ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="FullClassName&gt;((.*?)\.)+" ReplacementText="FullClassName&gt;$(RootNamespace)." />
    <ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;Name&gt;(.*?)&lt;" ReplacementText="&lt;Name&gt;$(Product)&lt;" />
    <ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;VendorId&gt;(.*?)&lt;" ReplacementText="&lt;VendorId&gt;$(PackageId)&lt;" />
    <ReplaceFileText Condition="'$(Configuration)' == 'Release'" InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$(AssemblyName).dll&lt;" />
    <ReplaceFileText Condition="$(Configuration.Contains('Debug'))" InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$([System.IO.Path]::GetFullPath('$(OutputPath)'))$(AssemblyName).dll&lt;" />
  </Target>
  <Target Name="CreateInnoSetupFile" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputDirPath>$(SolutionName)\bin\$(Configuration)\$(RevitVersion)\</OutputDirPath>
    </PropertyGroup>
    <ItemGroup>
      <InnoSetup Include="$(SolutionDir)\Setup_$(AssemblyName)_$(RevitVersion).iss" />
    </ItemGroup>
    <ReplaceFileText InputFilename="Manifests/SetupRPSTemplate.iss" OutputFilename="@(InnoSetup)" MatchExpression="{OUTDIR}" ReplacementText="$(OutputDirPath)" />
    <ReplaceFileText InputFilename="@(InnoSetup)" OutputFilename="@(InnoSetup)" MatchExpression="{REVIT_VERSION}" ReplacementText="$(RevitVersion)" />
    <ReplaceFileText Condition="'$(Configuration)' == 'Release'" InputFilename="@(InnoSetup)" OutputFilename="@(InnoSetup)" MatchExpression="{ASSEMBLY_PATH}" ReplacementText="Assembly&gt;$(AssemblyName).dll&lt;" />
    <ReplaceFileText Condition="$(Configuration.Contains('Debug'))" InputFilename="@(InnoSetup)" OutputFilename="@(InnoSetup)" MatchExpression="{ASSEMBLY_PATH}" ReplacementText="Assembly&gt;$([System.IO.Path]::GetFullPath('$(OutputPath)'))$(AssemblyName).dll&lt;" />
  </Target>
  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Full'" TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
              File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
        ]]></Code>
    </Task>
  </UsingTask>
  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Core'" TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
              File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
        ]]></Code>
    </Task>
  </UsingTask>
<!--  <Target Name="CopyFiles" AfterTargets="CoreBuild" Condition="$(Configuration.Contains('Debug'))">-->
<!--    &lt;!&ndash; Copy newly compiled add-in files to AppData folder (before starting the debugger) &ndash;&gt;-->
<!--    <Message Importance="high" Text="Copying addin file into Revit Addin folder" />-->
<!--    <ItemGroup>-->
<!--      <AddinFiles Include="$(OutputPath)\..\**\*.addin" />-->
<!--    </ItemGroup>-->
<!--    <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />-->
<!--  </Target>-->
<!--  <Target Name="CleanAddinsInAppData" AfterTargets="AfterClean">-->
<!--    &lt;!&ndash; Delete previously deployed to AppData folder add-in files &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--      <AddinFiles Include="$(AppData)\Autodesk\Revit\Addins\**\$(AssemblyName).*" />-->
<!--    </ItemGroup>-->
<!--    <Delete Files="@(AddinFiles)" />-->
<!--  </Target>-->
  <Target Name="CopyFile" AfterTargets="CoreBuild">
    <Message Importance="high" Text="Start Copy File To Addins Folder" />
    <ItemGroup>
      <RootItem Include="$(ProjectDir)*.addin" />
      <ConfigItem Include="$(ProjectDir)DefaultConfig\*.*" />
      <AddinItem Include="$(TargetDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RootItem)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" />
    <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(AssemblyName)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" />
    <Copy SourceFiles="@(ConfigItem)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(AssemblyName)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" />
    <Message Importance="high" Text="@(AddinItem)" />
  </Target>
</Project>