<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>..\RequiredLibraries\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>..\RequiredLibraries\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\RequiredLibraries\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\RequiredLibraries\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata">
      <HintPath>..\RequiredLibraries\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandLineHistory.cs" />
    <Compile Include="PythonCompletionData.cs" />
    <Compile Include="PythonConsoleCompletionDataProvider.cs" />
    <Compile Include="PythonConsole.cs" />
    <Compile Include="PythonConsoleCompletionWindow.cs" />
    <Compile Include="PythonConsoleControl.xaml.cs">
      <DependentUpon>PythonConsoleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="PythonConsoleHighlightingColorizer.cs" />
    <Compile Include="PythonConsoleHost.cs" />
    <Compile Include="PythonConsolePad.cs" />
    <Compile Include="PythonEditingCommandHandler.cs" />
    <Compile Include="PythonOutputStream.cs" />
    <Compile Include="PythonTextEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="PythonConsoleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Python.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>